.group-tabs li{
  padding: 20px;
}
.form input{
  border-radius: 10px;
}
h3{
  text-align: center;
}
.tour{
  text-align: center;
  align-items: center;
}
.tour img{
  width: 50%;
  height: 50%;
}
.des div{
  display: block;
}

.out {
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: minmax(100px,auto);
}
 img{
  width: 100%;
}
a {
    color: white;
}
.form {
    border: 1px solid grey;
    grid-column: 6/9;
    grid-row: 3;
    height: 470px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    border-radius: 0px;
    box-shadow: 0px 0px 10px 0px grey;
    background-color: white;
}
h2 {
    margin-top: 50px;
    margin-bottom: 30px;
}
.text{

}
input{
    display: block;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-style: hidden;
}
button.btn.btn-danger {
    align-self: center;
}
h3#add {
    padding-top: 50px;
    padding-bottom: -20px;
}

h3#top {
    padding-top: 50px;
}
h3#edit {
    padding-top: 50px;
}
